index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
</head>

<body>
    <form action="/api/movie" method="POST">
        <label for="title">Film İsmi</label>
        <input type="text" name="title" id="title">
        <label for="imdbScore">Imdb Puanı</label>
        <input type="number" name="imdbScore" id="imdbScore">
        <label for="category">Film Kategorisi</label>
        <input type="text" name="category" id="category">
        <label for="country">Ülke</label>
        <input type="text" name="country" id="country">
        <label for="year">Yıl</label>
        <input type="number" name="year" id="year">
    </form>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Movie
h1 Film Ekle
form(action='/api/movie' method='POST')
  label(for='title') Film İsmi
  br
  input#title(type='text' name='title')
  br
  label(for='imdbScore') Imdb Puanı;
  br
  input#imdbScore(type='number' name='imdbScore')
  br
  label(for='category') Film Kategorisi
  br
  input#category(type='text' name='category')
  br
  label(for='country') Ülke
  br
  input#country(type='text' name='country')
  br
  label(for='year') Yıl
  br
  input#year(type='number' name='year')
  br
  input#submit(type='submit')
